server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8880/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8880/admin/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8880/s/;
    }

    location /static_backend/ {
        alias /static/;
    }

    location /media/ {
        alias /static/;

    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
  }
}